# start-the-count

./: README.md  compose.yaml  up.ps1  up.sh
back-end/: .gitignore  Dockerfile  README.md  build.gradle
back-end/docs/: openapi.yaml
back-end/src/main/java/br/dev/wisentini/startthecount/backend/: StartTheCountBackendApplication.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/core/config/: Configuration.java  ConfigurationLoader.java  RedisConfiguration.java  URLsConfiguration.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/core/exception/: AssinaturasDivergentesException.java  DadosFaltantesException.java  EstruturaIncorretaPayloadQRCodeBoletimUrnaException.java  FalhaRequisicaoWebException.java  FalhaVerificacaoAssinaturaException.java  FalhaVerificacaoConteudoException.java  HashsDivergentesException.java  OrdemIncorretaQRCodeBoletimUrnaException.java  QRCodeFaltanteException.java  VersoesChaveAssinaturaDivergentesException.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/core/model/: AgregacaoSecao.java  ApuracaoVotosCandidatura.java  ApuracaoVotosCandidaturaId.java  ApuracaoVotosCargo.java  ApuracaoVotosCargoId.java  ApuracaoVotosPartido.java  ApuracaoVotosPartidoId.java  BoletimUrna.java  CabecalhoQRCodeBoletimUrna.java  Candidatura.java  CandidaturaId.java  Cargo.java  CargoEleicao.java  CargoEleicaoId.java  CargoId.java  ConteudoQRCodeBoletimUrna.java  Eleicao.java  EleicaoId.java  EmissaoBoletimUrna.java  Fase.java  LocalVotacao.java  MarcaInicioDados.java  Municipio.java  OrigemBoletimUrna.java  OrigemConfiguracaoProcessoEleitoral.java  Partido.java  PartidoId.java  Pleito.java  ProcessoEleitoral.java  QRCodeBoletimUrna.java  ResponsavelApuracaoVotos.java  Secao.java  SecaoPleito.java  SecaoProcessoEleitoral.java  TipoCargo.java  Turno.java  UF.java  UrnaEletronica.java  VersaoFormatoRepresentacao.java  Zona.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/core/service/: BoletimUrnaBuilder.java  CacheService.java  CachingService.java  ChavePublicaVerificacaoAssinaturaCacheService.java  ChavePublicaVerificacaoAssinaturaCachingService.java  ComplementoBoletimUrnaCacheService.java  ComplementoBoletimUrnaCachingService.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/core/util/: RedisConnection.java  Security.java  WebRequest.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/rest/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfiguration.java  SecurityConfiguration.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/rest/controller/: AgregacaoSecaoController.java  ApuracaoVotosCandidaturaBoletimUrnaController.java  ApuracaoVotosCandidaturaController.java  ApuracaoVotosCargoBoletimUrnaController.java  ApuracaoVotosCargoController.java  ApuracaoVotosPartidoBoletimUrnaController.java  ApuracaoVotosPartidoController.java  BoletimUrnaController.java  BoletimUrnaUsuarioController.java  CandidatoController.java  CandidaturaController.java  CargoController.java  CargoEleicaoController.java  EleicaoController.java  FaseController.java  LocalVotacaoController.java  MunicipioController.java  OrigemBoletimUrnaController.java  OrigemConfiguracaoProcessoEleitoralController.java  PapelController.java  PapelPermissaoController.java  PapelUsuarioController.java  PartidoController.java  PermissaoController.java  PleitoController.java  ProcessoEleitoralController.java  QRCodeBoletimUrnaController.java  RegiaoController.java  SecaoController.java  SecaoPleitoController.java  SecaoProcessoEleitoralController.java  TipoCargoController.java  UFController.java  UrnaEletronicaController.java  UsuarioController.java  ZonaController.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/rest/exception/: ApiError.java  CampoFaltanteException.java  CampoInvalidoException.java  CustomHttp403ForbiddenEntryPoint.java  EntidadeJaExisteException.java  EntidadeNaoEncontradaException.java  ErrorHandler.java  UsuarioNaoAutenticadoException.java  ValidationError.java
back-end/src/main/java/br/dev/wisentini/startthecount/backend/rest/mapper/: AgregacaoSecaoMapper.java  (+32 more)
back-end/src/main/java/br/dev/wisentini/startthecount/backend/util/: StringUtil.java
back-end/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  core.yaml
(+198 files in other folders)
