upstream docker-back-end {
	server host.docker.internal:8080;
}

upstream docker-swagger-ui {
	server host.docker.internal:8081;
}

server {
    listen 80;
	listen [::]:80;
    server_name localhost;

    location /api/ {
		proxy_pass http://docker-back-end/api/;
    }

    location /api/docs/ {
		proxy_pass http://docker-swagger-ui/swagger-ui/;
    }
}
